MONGODB_URI=mongodb+srv://chintan:test1234@cluster0.pxmu8qu.mongodb.net/
FRONTEND_URL=
JWT_SECRET=
EMAIL_HOST=
EMAIL_PORT =
EMAIL_USER=
EMAIL_PASSWORD=
NODE_ENV=development
EMAIL_SECURE=false
SOCKET_PORT=5000